<!DOCTYPE html>
<html>
<style>
.new{
	height:50px; 
	width:100px;
}
button{
	background-color:LightSteelBlue;
	height:100px; 
	width:200px;
}
table{
	border-collapse:collapse;
}
/*td{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}*/
button{
	margin-left:210px;
}
h1 {text-align: center;}
body {
  background-image: url(calm.webp);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
table, th, td {
  border:1px solid black;
}
</style>
<title>List Of Animals</title>
<body>
<h1>List Of Animals</h1>

<table style="width:100%">
  <tr style="height:150px;width:10%;">
    <td ><button onclick="document.location='dogs.htm'">Dog</button></td>
    <td ><button aling="center" onclick="document.location='lion.html'">Lion</button></td>
  </tr>
  <tr style="height:150px">
    <td><button onclick="document.location='cats.htm'">Cat</button></td>
    <td><button onclick="document.location='koala.html'">Koala</button></td>
  </tr>
  <tr style="height:150px">
    <td><button onclick="document.location='horse.html'">Horse</button></td>
    <td><button onclick="document.location='red.html'">Red Panda</button></td>
  </tr>
</table>
<br></br>
<div style="text-align:center">
  <a href="first.html">
     <img src="home.png" alt="Home" style="width:42px;height:42px;">
  </a>
</div>

</body>
</html>